../Core/Src/display.c:27:6:DaneFontTest	1
../Core/Src/display.c:70:6:debug	1
../Core/Src/display.c:92:6:screen0x00	2
../Core/Src/display.c:124:6:screen0x01	11
../Core/Src/display.c:281:6:screen0x02	16
../Core/Src/display.c:500:6:screen0x05	10
../Core/Src/display.c:582:6:screen0x06	2
../Core/Src/display.c:783:6:screen0x08	8
../Core/Src/display.c:1890:6:screen0x10	9
../Core/Src/display.c:2389:6:screen0x13	54
../Core/Src/display.c:3054:6:screen0x1C	11
../Core/Src/display.c:3372:6:screen0x1E	11
../Core/Src/display.c:3587:6:screen0x99	1
../Core/Src/display.c:3695:6:BTE_logo_disp	1
../Core/Src/display.c:413:6:screen0x03	2
../Core/Src/display.c:449:6:screen0x04	2
../Core/Src/display.c:3015:6:screen0x1B	3
../Core/Src/display.c:3534:6:screen0x1F	3
../Core/Src/display.c:3717:9:RandomColor_256	1
../Core/Src/display.c:593:6:screen0x07	52
../Core/Src/display.c:882:6:screen0x09	27
../Core/Src/display.c:1030:6:screen0x0a	27
../Core/Src/display.c:1174:6:screen0x0b	27
../Core/Src/display.c:1326:6:screen0x0c	27
../Core/Src/display.c:1470:6:screen0x0d	16
../Core/Src/display.c:1593:6:screen0x0e	17
../Core/Src/display.c:1707:6:screen0x0f	36
../Core/Src/display.c:2017:6:screen0x11	59
../Core/Src/display.c:2231:6:screen0x12	45
../Core/Src/display.c:2622:6:screen0x17	48
../Core/Src/display.c:2830:6:screen0x18	49
../Core/Src/display.c:3138:6:screen0x1D	56
../Core/Src/display.c:3615:6:WelcomeAnimation	4
../Core/Src/display.c:3726:10:RandomColor_65k	1
../Core/Src/display.c:3735:10:RandomColor_16M	1
../Core/Src/display.c:3741:6:preloadScreen	8
