../Core/Src/RA8876.c:8:6:delay_us	1
../Core/Src/RA8876.c:17:6:Delay10ms	2
../Core/Src/RA8876.c:23:6:Delay100ms	2
../Core/Src/RA8876.c:30:6:SPI_Write	2
../Core/Src/RA8876.c:49:15:SPI_Read	2
../Core/Src/RA8876.c:73:6:LCD_CmdWrite	1
../Core/Src/RA8876.c:84:6:LCD_DataWrite	1
../Core/Src/RA8876.c:2834:6:LCD_Horizontal_Non_Display.part.0	1
../Core/Src/RA8876.c:93:6:LCD_Write_Block	2
../Core/Src/RA8876.c:102:15:LCD_DataRead	1
../Core/Src/RA8876.c:116:15:LCD_StatusRead	1
../Core/Src/RA8876.c:133:6:LCD_RegisterWrite	1
../Core/Src/RA8876.c:139:15:LCD_RegisterRead	1
../Core/Src/RA8876.c:148:7:LCD_WriteRAM_Prepare	1
../Core/Src/RA8876.c:153:6:RA8876_HW_Reset	1
../Core/Src/RA8876.c:222:6:LCD_SetCursor	1
../Core/Src/RA8876.c:165:7:LCD_SetPoint	1
../Core/Src/RA8876.c:174:7:LCD_PutChar	3
../Core/Src/RA8876.c:199:6:LCD_DisplayString	3
../Core/Src/RA8876.c:237:7:LCD_Clear	2
../Core/Src/RA8876.c:310:7:RA8876_PLL_Initial	1
../Core/Src/RA8876.c:559:6:Check_Mem_WR_FIFO_not_Full	2
../Core/Src/RA8876.c:568:6:Check_Mem_WR_FIFO_Empty	2
../Core/Src/RA8876.c:577:6:Check_Mem_RD_FIFO_not_Full	2
../Core/Src/RA8876.c:586:6:Check_Mem_RD_FIFO_not_Empty	2
../Core/Src/RA8876.c:596:6:Check_2D_Busy	2
../Core/Src/RA8876.c:603:6:Check_SDRAM_Ready	2
../Core/Src/RA8876.c:403:6:RA8876_SDRAM_initail	1
../Core/Src/RA8876.c:615:15:Power_Saving_Status	1
../Core/Src/RA8876.c:628:6:Check_Power_is_Normal	2
../Core/Src/RA8876.c:637:6:Check_Power_is_Saving	2
../Core/Src/RA8876.c:646:6:Check_NO_Interrupt	2
../Core/Src/RA8876.c:656:6:Check_Interrupt_Occur	2
../Core/Src/RA8876.c:667:6:Check_Busy_Draw	1
../Core/Src/RA8876.c:704:6:RA8876_SW_Reset	2
../Core/Src/RA8876.c:721:6:Enable_PLL	1
../Core/Src/RA8876.c:733:6:RA8876_Sleep	1
../Core/Src/RA8876.c:743:6:RA8876_WakeUp	1
../Core/Src/RA8876.c:753:6:Key_Scan_Enable	1
../Core/Src/RA8876.c:763:6:Key_Scan_Disable	1
../Core/Src/RA8876.c:773:6:TFT_24bit	1
../Core/Src/RA8876.c:786:6:TFT_18bit	1
../Core/Src/RA8876.c:799:6:TFT_16bit	1
../Core/Src/RA8876.c:812:6:TFT_LVDS	1
../Core/Src/RA8876.c:826:6:RA8876_I2CM_Enable	1
../Core/Src/RA8876.c:838:6:RA8876_I2CM_Disable	1
../Core/Src/RA8876.c:850:6:Enable_SFlash_SPI	1
../Core/Src/RA8876.c:862:6:Disable_SFlash_SPI	1
../Core/Src/RA8876.c:873:6:Host_Bus_8bit	1
../Core/Src/RA8876.c:884:6:Host_Bus_16bit	1
../Core/Src/RA8876.c:898:6:RGB_8b_8bpp	1
../Core/Src/RA8876.c:907:6:RGB_8b_16bpp	1
../Core/Src/RA8876.c:916:6:RGB_8b_24bpp	1
../Core/Src/RA8876.c:926:6:RGB_16b_8bpp	1
../Core/Src/RA8876.c:935:6:RGB_16b_16bpp	1
../Core/Src/RA8876.c:944:6:RGB_16b_24bpp_mode1	1
../Core/Src/RA8876.c:953:6:RGB_16b_24bpp_mode2	1
../Core/Src/RA8876.c:963:6:MemRead_Left_Right_Top_Down	1
../Core/Src/RA8876.c:972:6:MemRead_Right_Left_Top_Down	1
../Core/Src/RA8876.c:981:6:MemRead_Top_Down_Left_Right	1
../Core/Src/RA8876.c:990:6:MemRead_Down_Top_Left_Right	1
../Core/Src/RA8876.c:999:6:MemWrite_Left_Right_Top_Down	1
../Core/Src/RA8876.c:1008:6:MemWrite_Right_Left_Top_Down	1
../Core/Src/RA8876.c:1017:6:MemWrite_Top_Down_Left_Right	1
../Core/Src/RA8876.c:1026:6:MemWrite_Down_Top_Left_Right	1
../Core/Src/RA8876.c:1036:6:Interrupt_Active_Low	1
../Core/Src/RA8876.c:1047:6:Interrupt_Active_High	1
../Core/Src/RA8876.c:1058:6:ExtInterrupt_Debounce	1
../Core/Src/RA8876.c:1069:6:ExtInterrupt_Nodebounce	1
../Core/Src/RA8876.c:1080:6:ExtInterrupt_Input_Low_Level_Trigger	1
../Core/Src/RA8876.c:1089:6:ExtInterrupt_Input_High_Level_Trigger	1
../Core/Src/RA8876.c:1098:6:ExtInterrupt_Input_Falling_Edge_Trigger	1
../Core/Src/RA8876.c:1107:6:ExtInterrupt_Input_Rising_Edge_Trigger	1
../Core/Src/RA8876.c:1116:6:LVDS_Format1	1
../Core/Src/RA8876.c:1124:6:LVDS_Format2	1
../Core/Src/RA8876.c:1132:6:Graphic_Mode	1
../Core/Src/RA8876.c:1140:6:Text_Mode	1
../Core/Src/RA8876.c:1148:6:Memory_Select_SDRAM	1
../Core/Src/RA8876.c:1157:6:Memory_Select_Graphic_Cursor_RAM	1
../Core/Src/RA8876.c:1166:6:Memory_Select_Color_Palette_RAM	1
../Core/Src/RA8876.c:1184:6:Enable_Resume_Interrupt	1
../Core/Src/RA8876.c:1197:6:Disable_Resume_Interrupt	1
../Core/Src/RA8876.c:1210:6:Enable_ExtInterrupt_Input	1
../Core/Src/RA8876.c:1223:6:Disable_ExtInterrupt_Input	1
../Core/Src/RA8876.c:1236:6:Enable_I2CM_Interrupt	1
../Core/Src/RA8876.c:1249:6:Disable_I2CM_Interrupt	1
../Core/Src/RA8876.c:1262:6:Enable_Vsync_Interrupt	1
../Core/Src/RA8876.c:1275:6:Disable_Vsync_Interrupt	1
../Core/Src/RA8876.c:1288:6:Enable_KeyScan_Interrupt	1
../Core/Src/RA8876.c:1301:6:Disable_KeyScan_Interrupt	1
../Core/Src/RA8876.c:1314:6:Enable_DMA_Draw_BTE_Interrupt	1
../Core/Src/RA8876.c:1328:6:Disable_DMA_Draw_BTE_Interrupt	1
../Core/Src/RA8876.c:1342:6:Enable_PWM1_Interrupt	1
../Core/Src/RA8876.c:1355:6:Disable_PWM1_Interrupt	1
../Core/Src/RA8876.c:1368:6:Enable_PWM0_Interrupt	1
../Core/Src/RA8876.c:1381:6:Disable_PWM0_Interrupt	1
../Core/Src/RA8876.c:1396:15:Read_Interrupt_status	1
../Core/Src/RA8876.c:1429:6:Clear_Resume_Interrupt_Flag	1
../Core/Src/RA8876.c:1443:6:Clear_ExtInterrupt_Input_Flag	1
../Core/Src/RA8876.c:1457:6:Clear_I2CM_Interrupt_Flag	1
../Core/Src/RA8876.c:1471:6:Clear_Vsync_Interrupt_Flag	1
../Core/Src/RA8876.c:1485:6:Clear_KeyScan_Interrupt_Flag	1
../Core/Src/RA8876.c:1499:6:Clear_DMA_Draw_BTE_Interrupt_Flag	1
../Core/Src/RA8876.c:1514:6:Clear_PWM1_Interrupt_Flag	1
../Core/Src/RA8876.c:1528:6:Clear_PWM0_Interrupt_Flag	1
../Core/Src/RA8876.c:1543:6:Mask_Resume_Interrupt_Flag	1
../Core/Src/RA8876.c:1556:6:Mask_ExtInterrupt_Input_Flag	1
../Core/Src/RA8876.c:1569:6:Mask_I2CM_Interrupt_Flag	1
../Core/Src/RA8876.c:1582:6:Mask_Vsync_Interrupt_Flag	1
../Core/Src/RA8876.c:1595:6:Mask_KeyScan_Interrupt_Flag	1
../Core/Src/RA8876.c:1608:6:Mask_DMA_Draw_BTE_Interrupt_Flag	1
../Core/Src/RA8876.c:1622:6:Mask_PWM1_Interrupt_Flag	1
../Core/Src/RA8876.c:1635:6:Mask_PWM0_Interrupt_Flag	1
../Core/Src/RA8876.c:1649:6:Enable_Resume_Interrupt_Flag	1
../Core/Src/RA8876.c:1662:6:Enable_ExtInterrupt_Inpur_Flag	1
../Core/Src/RA8876.c:1675:6:Enable_I2CM_Interrupt_Flag	1
../Core/Src/RA8876.c:1688:6:Enable_Vsync_Interrupt_Flag	1
../Core/Src/RA8876.c:1701:6:Enable_KeyScan_Interrupt_Flag	1
../Core/Src/RA8876.c:1714:6:Enable_DMA_Draw_BTE_Interrupt_Flag	1
../Core/Src/RA8876.c:1728:6:Enable_PWM1_Interrupt_Flag	1
../Core/Src/RA8876.c:1741:6:Enable_PWM0_Interrupt_Flag	1
../Core/Src/RA8876.c:1756:6:Enable_GPIOF_PullUp	1
../Core/Src/RA8876.c:1769:6:Enable_GPIOE_PullUp	1
../Core/Src/RA8876.c:1782:6:Enable_GPIOD_PullUp	1
../Core/Src/RA8876.c:1795:6:Enable_GPIOC_PullUp	1
../Core/Src/RA8876.c:1809:6:Enable_XDB15_8_PullUp	1
../Core/Src/RA8876.c:1822:6:Enable_XDB7_0_PullUp	1
../Core/Src/RA8876.c:1835:6:Disable_GPIOF_PullUp	1
../Core/Src/RA8876.c:1848:6:Disable_GPIOE_PullUp	1
../Core/Src/RA8876.c:1861:6:Disable_GPIOD_PullUp	1
../Core/Src/RA8876.c:1874:6:Disable_GPIOC_PullUp	1
../Core/Src/RA8876.c:1888:6:Disable_XDB15_8_PullUp	1
../Core/Src/RA8876.c:1901:6:Disable_XDB7_0_PullUp	1
../Core/Src/RA8876.c:1915:6:XPDAT18_Set_GPIO_D7	1
../Core/Src/RA8876.c:1927:6:XPDAT18_Set_KOUT4	1
../Core/Src/RA8876.c:1939:6:XPDAT17_Set_GPIO_D5	1
../Core/Src/RA8876.c:1951:6:XPDAT17_Set_KOUT2	1
../Core/Src/RA8876.c:1963:6:XPDAT16_Set_GPIO_D4	1
../Core/Src/RA8876.c:1975:6:XPDAT16_Set_KOUT1	1
../Core/Src/RA8876.c:1987:6:XPDAT9_Set_GPIO_D3	1
../Core/Src/RA8876.c:1999:6:XPDAT9_Set_KOUT3	1
../Core/Src/RA8876.c:2011:6:XPDAT8_Set_GPIO_D2	1
../Core/Src/RA8876.c:2023:6:XPDAT8_Set_KIN3	1
../Core/Src/RA8876.c:2035:6:XPDAT2_Set_GPIO_D6	1
../Core/Src/RA8876.c:2047:6:XPDAT2_Set_KIN4	1
../Core/Src/RA8876.c:2059:6:XPDAT1_Set_GPIO_D1	1
../Core/Src/RA8876.c:2071:6:XPDAT1_Set_KIN2	1
../Core/Src/RA8876.c:2083:6:XPDAT0_Set_GPIO_D0	1
../Core/Src/RA8876.c:2095:6:XPDAT0_Set_KIN1	1
../Core/Src/RA8876.c:2109:6:Enable_PIP1	1
../Core/Src/RA8876.c:2123:6:Disable_PIP1	1
../Core/Src/RA8876.c:2137:6:Enable_PIP2	1
../Core/Src/RA8876.c:2151:6:Disable_PIP2	1
../Core/Src/RA8876.c:2165:6:Select_PIP1_Parameter	1
../Core/Src/RA8876.c:2173:6:Select_PIP2_Parameter	1
../Core/Src/RA8876.c:2182:6:Select_Main_Window_8bpp	1
../Core/Src/RA8876.c:2197:6:Select_Main_Window_16bpp	1
../Core/Src/RA8876.c:2212:6:Select_Main_Window_24bpp	1
../Core/Src/RA8876.c:2228:6:Select_PIP2_Window_8bpp	1
../Core/Src/RA8876.c:2243:6:Select_PIP2_Window_16bpp	1
../Core/Src/RA8876.c:2258:6:Select_PIP2_Window_24bpp	1
../Core/Src/RA8876.c:2273:6:Select_PIP1_Window_8bpp	1
../Core/Src/RA8876.c:2288:6:Select_PIP1_Window_16bpp	1
../Core/Src/RA8876.c:2303:6:Select_PIP1_Window_24bpp	1
../Core/Src/RA8876.c:2320:6:PCLK_Rising	1
../Core/Src/RA8876.c:2333:6:PCLK_Falling	1
../Core/Src/RA8876.c:2346:6:Display_ON	1
../Core/Src/RA8876.c:2361:6:Display_OFF	1
../Core/Src/RA8876.c:2375:6:Color_Bar_ON	1
../Core/Src/RA8876.c:2389:6:Color_Bar_OFF	1
../Core/Src/RA8876.c:2405:6:HSCAN_L_to_R	1
../Core/Src/RA8876.c:2422:6:HSCAN_R_to_L	1
../Core/Src/RA8876.c:2437:6:VSCAN_T_to_B	1
../Core/Src/RA8876.c:2452:6:VSCAN_B_to_T	1
../Core/Src/RA8876.c:2468:6:PDATA_Set_RGB	1
../Core/Src/RA8876.c:2486:6:PDATA_Set_RBG	1
../Core/Src/RA8876.c:2505:6:PDATA_Set_GRB	1
../Core/Src/RA8876.c:2524:6:PDATA_Set_GBR	1
../Core/Src/RA8876.c:2544:6:PDATA_Set_BRG	1
../Core/Src/RA8876.c:2563:6:PDATA_Set_BGR	1
../Core/Src/RA8876.c:2584:6:PDATA_IDLE_STATE	1
../Core/Src/RA8876.c:2597:6:HSYNC_Low_Active	1
../Core/Src/RA8876.c:2611:6:HSYNC_High_Active	1
../Core/Src/RA8876.c:2625:6:VSYNC_Low_Active	1
../Core/Src/RA8876.c:2639:6:VSYNC_High_Active	1
../Core/Src/RA8876.c:2653:6:DE_Low_Active	1
../Core/Src/RA8876.c:2667:6:DE_High_Active	1
../Core/Src/RA8876.c:2681:6:Idle_DE_Low	1
../Core/Src/RA8876.c:2691:6:Idle_DE_High	1
../Core/Src/RA8876.c:2701:6:Idle_PCLK_Low	1
../Core/Src/RA8876.c:2711:6:Idle_PCLK_High	1
../Core/Src/RA8876.c:2721:6:Idle_PDAT_Low	1
../Core/Src/RA8876.c:2731:6:Idle_PDAT_High	1
../Core/Src/RA8876.c:2741:6:Idle_HSYNC_Low	1
../Core/Src/RA8876.c:2751:6:Idle_HSYNC_High	1
../Core/Src/RA8876.c:2761:6:Idle_VSYNC_Low	1
../Core/Src/RA8876.c:2771:6:Idle_VSYNC_High	1
../Core/Src/RA8876.c:2783:6:LCD_HorizontalWidth_VerticalHeight	2
../Core/Src/RA8876.c:2834:6:LCD_Horizontal_Non_Display	2
../Core/Src/RA8876.c:2869:6:LCD_HSYNC_Start_Position	2
../Core/Src/RA8876.c:2892:6:LCD_HSYNC_Pulse_Width	2
../Core/Src/RA8876.c:2913:6:LCD_Vertical_Non_Display	1
../Core/Src/RA8876.c:2931:6:LCD_VSYNC_Start_Position	1
../Core/Src/RA8876.c:2944:6:LCD_VSYNC_Pulse_Width	1
../Core/Src/RA8876.c:2957:6:Main_Image_Start_Address	1
../Core/Src/RA8876.c:2971:6:Main_Image_Width	1
../Core/Src/RA8876.c:2984:6:Main_Window_Start_XY	1
../Core/Src/RA8876.c:3007:6:PIP_Display_Start_XY	1
../Core/Src/RA8876.c:3034:6:PIP_Image_Start_Address	1
../Core/Src/RA8876.c:3048:6:PIP_Image_Width	1
../Core/Src/RA8876.c:3064:6:PIP_Window_Image_Start_XY	1
../Core/Src/RA8876.c:3091:6:PIP_Window_Width_Height	1
../Core/Src/RA8876.c:3117:6:Enable_Graphic_Cursor	1
../Core/Src/RA8876.c:3131:6:Disable_Graphic_Cursor	1
../Core/Src/RA8876.c:3146:6:Select_Graphic_Cursor_1	1
../Core/Src/RA8876.c:3164:6:Select_Graphic_Cursor_2	1
../Core/Src/RA8876.c:3182:6:Select_Graphic_Cursor_3	1
../Core/Src/RA8876.c:3200:6:Select_Graphic_Cursor_4	1
../Core/Src/RA8876.c:3219:6:Enable_Text_Cursor	1
../Core/Src/RA8876.c:3235:6:Disable_Text_Cursor	1
../Core/Src/RA8876.c:3252:6:Enable_Text_Cursor_Blinking	1
../Core/Src/RA8876.c:3266:6:Disable_Text_Cursor_Blinking	1
../Core/Src/RA8876.c:3281:6:Blinking_Time_Frames	1
../Core/Src/RA8876.c:3295:6:Text_Cursor_H_V	1
../Core/Src/RA8876.c:3317:6:Graphic_Cursor_XY	1
../Core/Src/RA8876.c:3333:6:Set_Graphic_Cursor_Color_1	1
../Core/Src/RA8876.c:3342:6:Set_Graphic_Cursor_Color_2	1
../Core/Src/RA8876.c:3351:6:Canvas_Image_Start_address	1
../Core/Src/RA8876.c:3365:6:Canvas_image_width	1
../Core/Src/RA8876.c:3375:6:Active_Window_XY	1
../Core/Src/RA8876.c:3390:6:Active_Window_WH	1
../Core/Src/RA8876.c:3405:6:Select_Write_Data_Position	1
../Core/Src/RA8876.c:3419:6:Select_Read_Data_Position	1
../Core/Src/RA8876.c:3433:6:Memory_XY_Mode	1
../Core/Src/RA8876.c:3447:6:Memory_Linear_Mode	1
../Core/Src/RA8876.c:3461:6:Memory_8bpp_Mode	1
../Core/Src/RA8876.c:3481:6:Memory_16bpp_Mode	1
../Core/Src/RA8876.c:3501:6:Memory_24bpp_Mode	1
../Core/Src/RA8876.c:3523:6:Goto_Pixel_XY	1
../Core/Src/RA8876.c:3542:6:Goto_Linear_Addr	1
../Core/Src/RA8876.c:3552:6:Goto_Text_XY	1
../Core/Src/RA8876.c:3584:6:Start_Line	1
../Core/Src/RA8876.c:3590:6:Start_Triangle	1
../Core/Src/RA8876.c:3596:6:Start_Triangle_Fill	1
../Core/Src/RA8876.c:3605:6:Line_Start_XY	1
../Core/Src/RA8876.c:3626:6:Line_End_XY	1
../Core/Src/RA8876.c:3647:6:Triangle_Point1_XY	1
../Core/Src/RA8876.c:3667:6:Triangle_Point2_XY	1
../Core/Src/RA8876.c:3687:6:Triangle_Point3_XY	1
../Core/Src/RA8876.c:3707:6:Square_Start_XY	1
../Core/Src/RA8876.c:3727:6:Square_End_XY	1
../Core/Src/RA8876.c:3774:6:Start_Circle_or_Ellipse	1
../Core/Src/RA8876.c:3780:6:Start_Circle_or_Ellipse_Fill	1
../Core/Src/RA8876.c:3787:6:Start_Left_Down_Curve	1
../Core/Src/RA8876.c:3793:6:Start_Left_Up_Curve	1
../Core/Src/RA8876.c:3799:6:Start_Right_Up_Curve	1
../Core/Src/RA8876.c:3805:6:Start_Right_Down_Curve	1
../Core/Src/RA8876.c:3812:6:Start_Left_Down_Curve_Fill	1
../Core/Src/RA8876.c:3818:6:Start_Left_Up_Curve_Fill	1
../Core/Src/RA8876.c:3824:6:Start_Right_Up_Curve_Fill	1
../Core/Src/RA8876.c:3830:6:Start_Right_Down_Curve_Fill	1
../Core/Src/RA8876.c:3837:6:Start_Square	1
../Core/Src/RA8876.c:3843:6:Start_Square_Fill	1
../Core/Src/RA8876.c:3849:6:Start_Circle_Square	1
../Core/Src/RA8876.c:3855:6:Start_Circle_Square_Fill	1
../Core/Src/RA8876.c:3862:6:Circle_Center_XY	1
../Core/Src/RA8876.c:3882:6:Ellipse_Center_XY	1
../Core/Src/RA8876.c:3902:6:Circle_Radius_R	1
../Core/Src/RA8876.c:3923:6:Ellipse_Radius_RxRy	1
../Core/Src/RA8876.c:3944:6:Circle_Square_Radius_RxRy	1
../Core/Src/RA8876.c:3966:6:Set_PWM_Prescaler_1_to_256	1
../Core/Src/RA8876.c:3978:6:Select_PWM1_Clock_Divided_By_1	1
../Core/Src/RA8876.c:3992:6:Select_PWM1_Clock_Divided_By_2	1
../Core/Src/RA8876.c:4006:6:Select_PWM1_Clock_Divided_By_4	1
../Core/Src/RA8876.c:4020:6:Select_PWM1_Clock_Divided_By_8	1
../Core/Src/RA8876.c:4034:6:Select_PWM0_Clock_Divided_By_1	1
../Core/Src/RA8876.c:4048:6:Select_PWM0_Clock_Divided_By_2	1
../Core/Src/RA8876.c:4062:6:Select_PWM0_Clock_Divided_By_4	1
../Core/Src/RA8876.c:4076:6:Select_PWM0_Clock_Divided_By_8	1
../Core/Src/RA8876.c:4098:6:Select_PWM1_is_ErrorFlag	1
../Core/Src/RA8876.c:4107:6:Select_PWM1	1
../Core/Src/RA8876.c:4117:6:Select_PWM1_is_Osc_Clock	1
../Core/Src/RA8876.c:4134:6:Select_PWM0_is_GPIO_C7	1
../Core/Src/RA8876.c:4143:6:Select_PWM0	1
../Core/Src/RA8876.c:4153:6:Select_PWM0_is_Core_Clock	1
../Core/Src/RA8876.c:4165:6:Enable_PWM1_Inverter	1
../Core/Src/RA8876.c:4179:6:Disable_PWM1_Inverter	1
../Core/Src/RA8876.c:4193:6:Auto_Reload_PWM1	1
../Core/Src/RA8876.c:4207:6:One_Shot_PWM1	1
../Core/Src/RA8876.c:4221:6:Start_PWM1	1
../Core/Src/RA8876.c:4235:6:Stop_PWM1	1
../Core/Src/RA8876.c:4250:6:Enable_PWM0_Dead_Zone	1
../Core/Src/RA8876.c:4262:6:Disable_PWM0_Dead_Zone	1
../Core/Src/RA8876.c:4274:6:Enable_PWM0_Inverter	1
../Core/Src/RA8876.c:4288:6:Disable_PWM0_Inverter	1
../Core/Src/RA8876.c:4302:6:Auto_Reload_PWM0	1
../Core/Src/RA8876.c:4316:6:One_Shot_PWM0	1
../Core/Src/RA8876.c:4330:6:Start_PWM0	1
../Core/Src/RA8876.c:4344:6:Stop_PWM0	1
../Core/Src/RA8876.c:4359:6:Set_Timer0_Dead_Zone_Length	1
../Core/Src/RA8876.c:4370:6:Set_Timer0_Compare_Buffer	1
../Core/Src/RA8876.c:4384:6:Set_Timer0_Count_Buffer	1
../Core/Src/RA8876.c:4398:6:Set_Timer1_Compare_Buffer	1
../Core/Src/RA8876.c:4412:6:Set_Timer1_Count_Buffer	1
../Core/Src/RA8876.c:4430:6:BTE_Enable	1
../Core/Src/RA8876.c:4445:6:BTE_Disable	1
../Core/Src/RA8876.c:4460:6:Check_BTE_Busy	1
../Core/Src/RA8876.c:4475:6:Pattern_Format_8X8	1
../Core/Src/RA8876.c:4489:6:Pattern_Format_16X16	1
../Core/Src/RA8876.c:4504:6:BTE_ROP_Code	1
../Core/Src/RA8876.c:4535:6:BTE_Operation_Code	1
../Core/Src/RA8876.c:4566:6:BTE_S0_Color_8bpp	1
../Core/Src/RA8876.c:4582:6:BTE_S0_Color_16bpp	1
../Core/Src/RA8876.c:4599:6:BTE_S0_Color_24bpp	1
../Core/Src/RA8876.c:4615:6:BTE_S1_Color_8bpp	1
../Core/Src/RA8876.c:4635:6:BTE_S1_Color_16bpp	1
../Core/Src/RA8876.c:4656:6:BTE_S1_Color_24bpp	1
../Core/Src/RA8876.c:4677:6:BTE_S1_Color_Constant	1
../Core/Src/RA8876.c:4700:6:BTE_S1_Color_8bit_Alpha	1
../Core/Src/RA8876.c:4721:6:BTE_S1_Color_16bit_Alpha	1
../Core/Src/RA8876.c:4742:6:BTE_Destination_Color_8bpp	1
../Core/Src/RA8876.c:4758:6:BTE_Destination_Color_16bpp	1
../Core/Src/RA8876.c:4775:6:BTE_Destination_Color_24bpp	1
../Core/Src/RA8876.c:4793:6:BTE_S0_Memory_Start_Address	1
../Core/Src/RA8876.c:4809:6:BTE_S0_Image_Width	1
../Core/Src/RA8876.c:4822:6:BTE_S0_Window_Start_XY	1
../Core/Src/RA8876.c:4841:6:BTE_S1_Memory_Start_Address	1
../Core/Src/RA8876.c:4857:6:S1_Constant_color_256	1
../Core/Src/RA8876.c:4870:6:S1_Constant_color_65k	1
../Core/Src/RA8876.c:4883:6:S1_Constant_color_16M	1
../Core/Src/RA8876.c:4899:6:BTE_S1_Image_Width	1
../Core/Src/RA8876.c:4912:6:BTE_S1_Window_Start_XY	1
../Core/Src/RA8876.c:4931:6:BTE_Destination_Memory_Start_Address	1
../Core/Src/RA8876.c:4947:6:BTE_Destination_Image_Width	1
../Core/Src/RA8876.c:4960:6:BTE_Destination_Window_Start_XY	1
../Core/Src/RA8876.c:4978:6:BTE_Window_Size	1
../Core/Src/RA8876.c:4996:6:BTE_Alpha_Blending_Effect	1
../Core/Src/RA8876.c:5018:6:Start_SFI_DMA	1
../Core/Src/RA8876.c:5027:6:Check_Busy_SFI_DMA	2
../Core/Src/RA8876.c:5037:6:Select_SFI_0	1
../Core/Src/RA8876.c:5050:6:Select_SFI_1	1
../Core/Src/RA8876.c:5063:6:Select_SFI_Font_Mode	1
../Core/Src/RA8876.c:5076:6:Select_SFI_DMA_Mode	1
../Core/Src/RA8876.c:5089:6:Select_SFI_24bit_Address	1
../Core/Src/RA8876.c:5102:6:Select_SFI_32bit_Address	1
../Core/Src/RA8876.c:5115:6:Select_SFI_Waveform_Mode_0	1
../Core/Src/RA8876.c:5128:6:Select_SFI_Waveform_Mode_3	1
../Core/Src/RA8876.c:5141:6:Select_SFI_0_DummyRead	1
../Core/Src/RA8876.c:5156:6:Select_SFI_8_DummyRead	1
../Core/Src/RA8876.c:5165:6:Select_SFI_16_DummyRead	1
../Core/Src/RA8876.c:5175:6:Select_SFI_24_DummyRead	1
../Core/Src/RA8876.c:5183:6:Select_SFI_Single_Mode	1
../Core/Src/RA8876.c:5197:6:Select_SFI_Dual_Mode0	1
../Core/Src/RA8876.c:5206:6:Select_SFI_Dual_Mode1	1
../Core/Src/RA8876.c:5238:6:Mask_SPI_Master_Interrupt_Flag	1
../Core/Src/RA8876.c:5248:6:Select_nSS_drive_on_xnsfcs0	1
../Core/Src/RA8876.c:5258:6:Select_nSS_drive_on_xnsfcs1	1
../Core/Src/RA8876.c:5269:6:nSS_Inactive	1
../Core/Src/RA8876.c:5278:6:nSS_Active	1
../Core/Src/RA8876.c:5288:6:OVFIRQEN_Enable	1
../Core/Src/RA8876.c:5298:6:EMTIRQEN_Enable	1
../Core/Src/RA8876.c:5320:6:Reset_CPOL	1
../Core/Src/RA8876.c:5329:6:Set_CPOL	1
../Core/Src/RA8876.c:5339:6:Reset_CPHA	1
../Core/Src/RA8876.c:5348:6:Set_CPHA	1
../Core/Src/RA8876.c:5359:15:Tx_FIFO_Empty_Flag	1
../Core/Src/RA8876.c:5368:15:Tx_FIFO_Full_Flag	1
../Core/Src/RA8876.c:5377:15:Rx_FIFO_Empty_Flag	1
../Core/Src/RA8876.c:5226:15:SPI_Master_FIFO_Data_Get	2
../Core/Src/RA8876.c:5216:15:SPI_Master_FIFO_Data_Put	2
../Core/Src/RA8876.c:5386:15:Rx_FIFO_full_flag	1
../Core/Src/RA8876.c:5395:15:OVFI_Flag	1
../Core/Src/RA8876.c:5404:6:Clear_OVFI_Flag	1
../Core/Src/RA8876.c:5413:15:EMTI_Flag	1
../Core/Src/RA8876.c:5422:6:Clear_EMTI_Flag	1
../Core/Src/RA8876.c:5433:6:SPI_Clock_Period	1
../Core/Src/RA8876.c:5440:6:SFI_DMA_Source_Start_Address	1
../Core/Src/RA8876.c:5456:6:SFI_DMA_Destination_Start_Address	1
../Core/Src/RA8876.c:5473:6:SFI_DMA_Destination_Upper_Left_Corner	1
../Core/Src/RA8876.c:5515:6:SFI_DMA_Transfer_Number	1
../Core/Src/RA8876.c:5535:6:SFI_DMA_Transfer_Width_Height	1
../Core/Src/RA8876.c:5556:6:SFI_DMA_Source_Width	1
../Core/Src/RA8876.c:5570:6:Font_Select_UserDefine_Mode	1
../Core/Src/RA8876.c:5586:6:CGROM_Select_Internal_CGROM	1
../Core/Src/RA8876.c:5601:6:CGROM_Select_Genitop_FontROM	1
../Core/Src/RA8876.c:5616:6:Font_Select_8x16_16x16	1
../Core/Src/RA8876.c:5635:6:Font_Select_12x24_24x24	1
../Core/Src/RA8876.c:5654:6:Font_Select_16x32_32x32	1
../Core/Src/RA8876.c:5673:6:Internal_CGROM_Select_ISOIEC8859_1	1
../Core/Src/RA8876.c:5692:6:Internal_CGROM_Select_ISOIEC8859_2	1
../Core/Src/RA8876.c:5711:6:Internal_CGROM_Select_ISOIEC8859_3	1
../Core/Src/RA8876.c:5730:6:Internal_CGROM_Select_ISOIEC8859_4	1
../Core/Src/RA8876.c:5751:6:Enable_Font_Alignment	1
../Core/Src/RA8876.c:5765:6:Disable_Font_Alignment	1
../Core/Src/RA8876.c:5779:6:Font_Background_select_Transparency	1
../Core/Src/RA8876.c:5793:6:Font_Background_select_Color	1
../Core/Src/RA8876.c:5807:6:Font_0_degree	1
../Core/Src/RA8876.c:5826:6:Font_90_degree	1
../Core/Src/RA8876.c:255:6:RA8876_initial	1
../Core/Src/RA8876.c:5845:6:Font_Width_X1	1
../Core/Src/RA8876.c:5862:6:Font_Width_X2	1
../Core/Src/RA8876.c:5879:6:Font_Width_X3	1
../Core/Src/RA8876.c:5896:6:Font_Width_X4	1
../Core/Src/RA8876.c:5913:6:Font_Height_X1	1
../Core/Src/RA8876.c:5930:6:Font_Height_X2	1
../Core/Src/RA8876.c:5947:6:Font_Height_X3	1
../Core/Src/RA8876.c:5964:6:Font_Height_X4	1
../Core/Src/RA8876.c:5983:6:GTFont_Select_GT21L16TW_GT21H16T1W	1
../Core/Src/RA8876.c:6005:6:GTFont_Select_GT23L16U2W	1
../Core/Src/RA8876.c:6027:6:GTFont_Select_GT23L24T3Y_GT23H24T3Y	1
../Core/Src/RA8876.c:6049:6:GTFont_Select_GT23L24M1Z	1
../Core/Src/RA8876.c:6071:6:GTFont_Select_GT23L32S4W_GT23H32S4W	1
../Core/Src/RA8876.c:6093:6:GTFont_Select_GT20L24F6Y	1
../Core/Src/RA8876.c:6115:6:GTFont_Select_GT21L24S1W	1
../Core/Src/RA8876.c:6137:6:GTFont_Select_GT22L16A1Y	1
../Core/Src/RA8876.c:6160:6:Set_GTFont_Decoder	1
../Core/Src/RA8876.c:6205:6:Font_Line_Distance	1
../Core/Src/RA8876.c:6217:6:Set_Font_to_Font_Width	1
../Core/Src/RA8876.c:6227:6:Foreground_RGB	1
../Core/Src/RA8876.c:6245:6:Foreground_color_256	1
../Core/Src/RA8876.c:6259:6:Foreground_color_65k	1
../Core/Src/RA8876.c:6272:6:Foreground_color_16M	1
../Core/Src/RA8876.c:6292:6:Background_RGB	1
../Core/Src/RA8876.c:6306:6:Background_color_256	1
../Core/Src/RA8876.c:6319:6:Background_color_65k	1
../Core/Src/RA8876.c:6332:6:Background_color_16M	1
../Core/Src/RA8876.c:6345:6:CGRAM_Start_address	1
../Core/Src/RA8876.c:6371:6:Power_Normal_Mode	1
../Core/Src/RA8876.c:6377:6:Power_Saving_Standby_Mode	1
../Core/Src/RA8876.c:6385:6:Power_Saving_Suspend_Mode	1
../Core/Src/RA8876.c:6393:6:Power_Saving_Sleep_Mode	1
../Core/Src/RA8876.c:6403:6:RA8876_I2CM_Clock_Prescale	1
../Core/Src/RA8876.c:6416:6:RA8876_I2CM_Transmit_Data	1
../Core/Src/RA8876.c:6426:15:RA8876_I2CM_Receiver_Data	1
../Core/Src/RA8876.c:6474:6:RA8876_I2CM_Read_With_Ack	1
../Core/Src/RA8876.c:6463:6:RA8876_I2CM_Stop	1
../Core/Src/RA8876.c:6486:6:RA8876_I2CM_Read_With_Nack	1
../Core/Src/RA8876.c:6498:6:RA8876_I2CM_Write_With_Start	1
../Core/Src/RA8876.c:6511:6:RA8876_I2CM_Write	1
../Core/Src/RA8876.c:6527:15:RA8876_I2CM_Check_Slave_ACK	1
../Core/Src/RA8876.c:6548:15:RA8876_I2CM_Bus_Busy	1
../Core/Src/RA8876.c:6569:15:RA8876_I2CM_transmit_Progress	1
../Core/Src/RA8876.c:6588:15:RA8876_I2CM_Arbitration	1
../Core/Src/RA8876.c:6604:6:Set_GPIO_A_In_Out	1
../Core/Src/RA8876.c:6616:6:Write_GPIO_A_7_0	1
../Core/Src/RA8876.c:6626:15:Read_GPIO_A_7_0	1
../Core/Src/RA8876.c:6639:6:Write_GPIO_B_7_4	1
../Core/Src/RA8876.c:6649:15:Read_GPIO_B_7_0	1
../Core/Src/RA8876.c:6662:6:Set_GPIO_C_In_Out	1
../Core/Src/RA8876.c:6674:6:Write_GPIO_C_7_0	1
../Core/Src/RA8876.c:6684:15:Read_GPIO_C_7_0	1
../Core/Src/RA8876.c:6697:6:Set_GPIO_D_In_Out	1
../Core/Src/RA8876.c:6709:6:Write_GPIO_D_7_0	1
../Core/Src/RA8876.c:6717:15:Read_GPIO_D_7_0	1
../Core/Src/RA8876.c:6730:6:Set_GPIO_E_In_Out	1
../Core/Src/RA8876.c:6742:6:Write_GPIO_E_7_0	1
../Core/Src/RA8876.c:6752:15:Read_GPIO_E_7_0	1
../Core/Src/RA8876.c:6765:6:Set_GPIO_F_In_Out	1
../Core/Src/RA8876.c:6777:6:Write_GPIO_F_7_0	1
../Core/Src/RA8876.c:6787:15:Read_GPIO_F_7_0	1
../Core/Src/RA8876.c:6802:6:Long_Key_enable	1
../Core/Src/RA8876.c:6818:6:Key_Scan_Freg	1
../Core/Src/RA8876.c:6832:6:Key_Scan_Wakeup_Function_Enable	1
../Core/Src/RA8876.c:6849:6:Long_Key_Timing_Adjustment	1
../Core/Src/RA8876.c:6861:15:Numbers_of_Key_Hit	1
../Core/Src/RA8876.c:6871:15:Read_Key_Strobe_Data_0	1
../Core/Src/RA8876.c:6883:15:Read_Key_Strobe_Data_1	1
../Core/Src/RA8876.c:6895:15:Read_Key_Strobe_Data_2	1
../Core/Src/RA8876.c:6909:6:Show_String	2
../Core/Src/RA8876.c:6925:6:Show_picture	2
../Core/Src/RA8876.c:6939:6:Show_picture1	2
../Core/Src/RA8876.c:6953:6:Show_picture2	2
../Core/Src/RA8876.c:6966:6:Show_picture2_mono	2
../Core/Src/RA8876.c:6982:6:Show_picture3	3
../Core/Src/RA8876.c:6996:6:Show_pictureX2	3
../Core/Src/RA8876.c:7010:6:Show_pictureX2_mono	3
../Core/Src/RA8876.c:7025:6:Show_greenPicture	3
../Core/Src/RA8876.c:7050:6:Graphic_cursor_initial	1
../Core/Src/RA8876.c:7096:6:Text_cursor_initial	1
../Core/Src/RA8876.c:7112:6:Put_pixel	1
